# java8

./: .gitignore  README.md  pom.xml
src/main/java/com/fererlab/conditional/: Check.java  Cond.java  ExceptionUnit.java  Unit.java
src/main/java/com/fererlab/control/: ControlException.java
src/main/java/com/fererlab/control/conditional/: Check.java  Cond.java  Unit.java
src/main/java/com/fererlab/control/expressional/: Func.java  Match.java
src/main/java/com/fererlab/datastructure/collection/: CCollection.java  QCollection.java
src/main/java/com/fererlab/datastructure/iterator/: CIterator.java  Iterable.java  Iterator.java  QIterator.java
src/main/java/com/fererlab/datastructure/list/array/: ArrayList.java  CArrayList.java  QArrayList.java
src/main/java/com/fererlab/datastructure/list/linked/: CLinkedList.java  LinkedList.java  QLinkedList.java
src/main/java/com/fererlab/datastructure/node/: CNode.java  Node.java  QNode.java
src/main/java/com/fererlab/datastructure/util/: Maybe.java
src/main/java/com/fererlab/java8/: BranchPrediction.java  GraphicService.java  GraphicServiceImpl.java  Java8.java  Main.java  Panel.java  Person.java  PersonFactory.java  UtilLogFormatter.java  UtilLogger.java
src/main/java/com/fererlab/java8/enterprise/: UserDAO.java  UserDAOStaticImpl.java  UserEntity.java  UserService.java  UserServiceImpl.java
src/main/java/com/fererlab/java8/main/: Exp1.java  FutureMain.java  Main.java  MainOrig.java
src/main/java/com/fererlab/liskov/: LSP.java  PatternMatching.java  UserService.java
src/main/java/jext/: Companion.java  Pair.java
src/test/java/com/fererlab/conditional/: CondTest.java  TreeTest.java
src/test/java/com/fererlab/constructor/: BaseClass.java  FilterPart.java  Pojo.java  Test.java
src/test/java/com/fererlab/control/conditional/: TreeTest.java
src/test/java/com/fererlab/control/expressional/: MatchTest.java
src/test/java/com/fererlab/datastructure/: LinkedListTester.java
src/test/java/com/fererlab/java8/: FxMain.java  GraphicServiceTest.java  IModuleOne.java  Java8.java  LogResultListener.java  MockitoTest.java  ModuleOne.java
src/test/java/com/fererlab/liskov/: UserServiceTest.java
src/test/java/com/fererlab/mem/: Group.java  Main.java  User.java
src/test/java/jext/: Constructs.java
src/test/java/jtest/: Constructs.java
